Title: debian-kids (now "Debian Junior") announced
Date: Feb 12 2000
Source: http://lists.debian.org/debian-devel/2000/02/msg01042.html

Title: Debian-Med announced
Date: Jan 21 2002
Source: http://lists.debian.org/debian-devel/2002/01/msg01730.html

Title: "Custom Debian Distribution" discussion starts
Date: Jul 25 2003
Source: http://lists.debian.org/debian-devel/2003/07/msg02012.html

Title: Blends web sentinel becomes an official service
Date: Dec 9 2013
Source: http://lists.debian.org/debian-blends/2013/12/msg00003.html
